1. var number=[1,2,3,4,5]
var sum=0;
for(var i=0;i<=number.length;i++){
  sum+=i
}
console.log(sum)

2. var arr =[1,3,5,7,9,10,24] ;
var largest = arr[0];

for (var i = 0; i < arr.length; i++) {
  if (arr[i] > largest ) {
    largest = arr[i];
  }
}
console.log(largest);

3. var arr =[1,3,5,7,9,10,24] ;
var smallest = arr[0];

for (var i = 0; i < arr.length; i++) {
  if (arr[i] < smallest ) {
    smallest = arr[i];
  }
}
console.log(smallest);

4. var arr =[5, 2, 9, 1, 5, 6]
arr.sort();
console.log(arr)

10. var num1=[1, 2, 3]
var num2=[4,5,6]
var arr=num1.concat(num2)
console.log(arr)

6. var num1=[1, 2, 3, 4, 5, 6]
num1.reverse();
console.log(num1)

5. var arr=[3,7,2,9,11,12]
arr.reverse();
console.log(arr)

7. function specific_element(arr,element){
 return arr.includes(element)
}
var arr=[1,3,5,7,9]
var element=3
console.log(specific_element(arr,element));

13. var arr=[2,4,5,3,7]
arr.sort();
var arr2=arr.sort()
if(arr===arr2){
    console.log("arr is sorted")
}else{
    console.log("arr is not sorted")
}

8. function indexelement(arr, element) {
    return arr.indexOf(element);
}

const array = [1, 2, 3, 4, 5];
const element = 3;

console.log(indexelement(array, element));

9. function Duplicates(arr) {
    return [...new Set(arr)];
}


const array = [1, 2, 3, 4, 5, 1, 2];
console.log(Duplicates(array));
# help by copilot

11. function intersection(arr1,arr2){
  return arr1.filter(element => arr2.includes(element));
}
var arr1=[1,2,3,4]
var arr2=[3,4,5,6]
var intersection_array=intersection(arr1,arr2);
console.log(intersection_array)
# help by youtube

18. function findMaxSumPair(arr) {
    if (arr.length < 2) {
        throw new Error("Array must contain at least two elements");
    }

    let max1 = -Infinity, max2 = -Infinity;

    for (let num of arr) {
        if (num > max1) {
            max2 = max1;
            max1 = num;
        } else if (num > max2) {
            max2 = num;
        }
    }

    return [max1, max2];
}

let exampleArray = [1, 2, 3, 4, 5];
let [num1, num2] = findMaxSumPair(exampleArray);
console.log(`The pair with the maximum sum is: ${num1} and ${num2}`); // Output: The pair with the maximum sum is: 9 and 8
# help by copilot

19. function findMinSumPair(arr) {
    if (arr.length < 2) {
        throw new Error("Array must contain at least two elements");
    }

    let min1 = Infinity, min2 = Infinity;

    for (let num of arr) {
        if (num < min1) {
            min2 = min1;
            min1 = num;
        } else if (num < min2) {
            min2 = num;
        }
    }

    return [min1, min2];
}


let exampleArray = [1, 2, 3, 4, 5];
let [num1, num2] = findMinSumPair(exampleArray);
console.log(`The pair with the minimum sum is: ${num1} and ${num2}`); // Output: The pair with the minimum sum is: 1 and 2
# help by copilot

9. function removeDuplicates(arr) {
    return [...new Set(arr)];
}


let exampleArray = [1, 2, 2, 3, 4, 4, 5];
console.log(removeDuplicates(exampleArray)); 
